@apos-base: rgb(247,160,50);
@apos-base: #dd3226;

.apos-editor2-item-buttons
{
  width: 100%;
  position: absolute;
  z-index: 1;
}

.apos-editor2-item-separator
{
  border: 1px dashed @apos-base;
}

.apos-rich-text:focus
{
  outline: 1px dashed rgba(0,0,0,0.3);

  // For now, I have set outline for none. Can't decide if it is better this way.
  // - kerry
  outline: none;
}

.apos-editor2-hover
{
  background-color: fadeout(@apos-base, 40%);
}

// THIS MUST DIE! Tom's temporary hack for buttons that
// play nice with floated widgets. Please do better, without
// breaking lockups that involve floating.
.apos-editor2-temp-button
{
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
  padding: 2px;
  background-color: #def;
  color: black;
  border: 1px solid #abc;
  text-align: left;
}

.apos-editor2-content-menu-options
{
  display: none;
}

.apos-editor2-content-menu
{
  display: inline-block;
  z-index: 801;
  .apos-editor2-temp-button;
}


// rich text content
.apos-rich-text
{
  strong { font-weight: bold; }
  em { font-style: italic; }
}

.ui-tooltip.ui-widget-content
{
  //hiding the default ckeditor tooltips
  display: none !important;
}
